<html>
<head>

  <title style= "font-family : Microsoft JhengHei">關於癌症這件大事</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8"/>

  <style>
  body {
    font-family:"Microsoft JhengHei",serif,sans-serif,monospace;
    margin: 35 50 20 50;
    background-color: #FEF3CB;
  }
  blockquote  {
    margin-left: 32px;
  }

  div {
    margin-left: 0px;
  }
  p {
    margin: 20px 12px 15px 12px;
    line-height: 1.32;
    font-family:"思源黑體","Microsoft JhengHei",serif,sans-serif,monospace;
    font-size: 22px;
    color: #230D03;
    font-weight: 300;
  }
  iframe {
    text-align: center;
    display:block;
    margin:0 auto 0 auto;
  }
  .chartname {
    text-align:center;
    color: #494745;
    margin-bottom: 8px;
    margin-top: 40px;

  }

  .author {
    font-size:24px;
    color:#4B4A46;
    font-weight: bold;



  }
  /* Container holding the image and the text */
  .container {
    position: relative;
    text-align: center;
    font-weight: bolder;
    font-size: 20.5px;
    color: #1E1C15;
    background-color: #F6F6DB;
  }
  /* Centered text */
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-58%, -48%);
  }



  </style>
</head>

<body>
  <header class="container">
    <img src="cancer.jpg" width=100% height=300 style="opacity: 0.3 ;">
    <div class="centered">
      <h1 style="font-family : Microsoft JhengHei; text-align:center;font-style: normal;" >新聞資料視覺化實作：關於癌症這件大事</h1>
    </div>
  </header>

  <!-- 資料說明 -->
  <blockquote>
    <div style="height:20px"></div>

    <p> 本學期實驗室一二級的視覺化課程，視覺化不一定是為了新聞，可以從資料找問題，也可以從問題找資料。於是我們到衛福部的資料庫尋找靈感，首先關注每年度的住院、門診及急診資料，進而聯想到每年都會公布的十大死因。隨著時代的演進，罹患癌症的人越來越多，年齡層也有下降的趨勢，於是對此感到好奇。接下來就開啟了我們視覺化之路。
    </p>

    <h2 class="chartname">民國105年門、住診合計(包括急診)人數統計------按疾病別及年齡別分</h2>
    <div style="width:1500px ;height:580px;">
      <iframe allowfullscreen="true" frameborder="0"  src="https://plotdb.io/v/chart/17862" width=60%  height=100% >
      </iframe><br />
    </div>
  </blockquote>




  <blockquote>
    <h1 style="color:red"><b><strong>你知道十大死因第一位是什麼嗎？</strong></b></h1>
    <p>  2016年衛福部公布的國人十大死因，惡性腫瘤再度高居第一位，目前已蟬聯第一達35年，以近十年的數據平均，每年有高於42000人死於癌症。</p>

    <p>十大死因中，第一位雖然是惡性腫瘤，但我們一開始先將所有腫瘤，包含良性、惡性都納入討論。第一個想到的問題就是，哪個年齡層最多人長腫瘤呢？</p>
    <h2 class="chartname">各年齡層腫瘤總和</h2>
    <div style="width:1500px ;height:580px;">
      <iframe allowfullscreen="true" frameborder="0"  src="https://plotdb.io/v/chart/17892" width=60%  height=100% >
      </iframe><br />
    </div>

    <h1 style="color:red"><b><strong>那你知道連剛出的嬰兒都可能有腫瘤嗎？</strong></b></h1>
    <p>由這張圖來看，50-54這個年齡層最多，有將近30萬人。</p>

    <p>因為幾乎每個部位都可能長腫瘤，我們想要具體知道哪個部位會長什麼腫瘤，因此我們將2016的所有腫瘤整理成以五歲為一個區間，利用百分比與實際人數兩種方法呈現，比較兩張圖表的差異。</p>
    <h2 class="chartname">各年齡層腫瘤佔比</h2>
    <div style="width:1500px ;height:580px;">
      <iframe allowfullscreen="true" frameborder="0"  src="https://plotdb.io/v/chart/17863" width=60%  height=100% >
      </iframe><br />
    </div>

    <h2 class="chartname">各年齡層腫瘤實際人數</h2>
    <div style="width:1500px ;height:580px;">
      <iframe allowfullscreen="true" frameborder="0"  src="https://plotdb.io/v/chart/17871" width=60%  height=100% >
      </iframe><br />
    </div>
    <p>就讓我們來看看兩張圖想要跟大家說什麼吧？</p>
    <p>從圖一可以看到「皮膚良性腫瘤」在0－4歲佔73%，雖然在該年齡層中佔比為第一位，但從圖二的實際人數來看，罹患人數為3214人，並非是罹患「皮膚良性腫瘤」最多人數的年齡區間；另外可以發現在35－39歲中為罹患人數最多，共有26640人，然只佔19%。
      <br/>    因此可以發現佔比高並不代表人數多，必須兩張圖搭配對照使用。</p>

      <p>如果以原始資料看，人體可能長腫瘤的部位多達40種，所以我們將不易擴散、危險性較低的「良性腫瘤」、及無法明確歸類的「其他腫瘤」幾個項目去除，其餘的依同樣系統分類，例如：生殖器官、呼吸道等，共分為14種。
      </p>

      <h1 style="color:red"><b><strong>試將腫瘤依器官分類 會有什麼變化呢...？</strong></b></h1>
      <h2 class="chartname">各年齡層系統分類圖（不包含良性腫瘤）</h2>
      <div style="width:1500px ;height:580px;">
        <iframe allowfullscreen="true" frameborder="0"  src="https://plotdb.io/v/chart/17884" width=60%  height=100% >
        </iframe><br />
      </div>
      <p>首先可以看到在60－64為最高點，罹患惡性腫瘤的人數最多，大致程鐘型曲線分布。</p>

      <h2 class="chartname">腫瘤系統各年齡層人數加總圖（不包含良性腫瘤）</h2>
      <div style="width:1500px ;height:580px;">
        <iframe allowfullscreen="true" frameborder="0"  src="https://plotdb.io/v/chart/17885" width=60%  height=100% >
        </iframe><br />
      </div>

      <p>此圖中可發現，消化器官是最多人長腫瘤的部位。<br\> 第二是「界定不明、續發性和未特定部位的惡性腫瘤」，第三則是乳房部位的腫瘤。</p>

      <h1 style="color:red"><b><strong>接著縮小討論範圍 來看一下</strong></b></h1>
      <h2 class="chartname">20－24惡性腫瘤圓餅圖</h2>
      <div style="width:1500px ;height:580px;">
        <iframe allowfullscreen="true" frameborder="0"  src="https://plotdb.io/v/chart/17904" width=60%  height=100% >
        </iframe><br />
      </div>
      <p>將腫瘤跟我們自身做連結，在我們的年齡區間20－24中，子宮平滑肌瘤佔比最高，由此可知女性生殖器官產生腫瘤的機率相當高。</p>

      <p>在這之中，我們想到時常看到「外食族容易得到大腸癌」的相關新聞，原本想用數據來分析較常外食的20－40年齡間，是否有較多人得到下消化系統的腫瘤？
        但這樣的推論中，可能導果為因，我們無法確切得知是否外食就是造成得到腫瘤的主因。所以此段無圖表。</p>


        <h2 class="chartname">全部年齡白血病長條圖</h2>
        <div style="width:1500px ;height:580px; ">
          <iframe allowfullscreen="true" frameborder="0"  src="https://plotdb.io/v/chart/17911" width=60%  height=100% >
          </iframe>
        </div>

        <h2 class="chartname">0－9歲各腫瘤圓餅圖</h2>
        <div style="width:1500px ;height:580px; ">
          <iframe allowfullscreen="true" frameborder="0"  src="https://plotdb.io/v/chart/17907" width=60%  height=100% >
          </iframe>
        </div>

        <p>在最一開始各年齡層腫瘤百分比圖時，我們發現白血病在所有年齡層中皆佔比不高，但在0－4與5－9的年齡區間中佔比頗高。
          所以我們推論，會不會得到白血病的人數隨著年齡增加而減少呢？
          但在實際操作後，我們發現這項推理完全錯誤······最多人得到白血病的年齡依然落在50－60歲左右，只是因為0－9歲有腫瘤人數少，白血病相對較多而已。</p>


          <h1 style="color:red"><b><strong>結語‧‧‧即早發現，即早治療</strong></b></h1>
          <h2 class="chartname">腫瘤系統分類熱點圖</h2>


          <div style="width:1500px ;height:580px;">
            <iframe allowfullscreen="true" frameborder="0"  src="https://plotdb.io/v/chart/17903" width=60%  height=100% >
            </iframe><br />
          </div>
          <p>最後我們想以熱點圖做總結，因為熱點圖比較直觀看出每個疾病在各年齡層中的分布狀況。以此圖為例，可以看出50－74是長腫瘤的高峰，而最多的是消化器官、界定不明部位兩者。</p>
          <p>從這些資料中，我們目前觀察出腫瘤並不會只在某個年齡層出現，而是每個人都必須注意的。
            雖然不一定有必然的關聯性，但大家還是可以多注意在自己該年齡層中，哪些腫瘤出現較多。
            不管怎樣，大家要勇於發現自己身上有異狀的地方，並即早就醫。「即早發現，即早治療」絕對是亙古不變的道理。</p>
        </blockquote>

        <div style="height:50px"></div>

        <footer style="background:#E5D394">
          <div style="height:100px;text-align:right;padding-right:150px">​
            <p class="author" style="margin-top:"50%"">撰文｜林妤珊 吳旻蓁 康育豪 &nbsp;&nbsp;&nbsp;&nbsp;   2018.05.25</p>
          </div>
        </footer>

      </body>


      </html>
