<html>
<head>

  <title style= "font-family : Microsoft JhengHei">關於癌症這件大事</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8"/>

  <style>
  body {
    font-family:"Microsoft JhengHei",serif,sans-serif,monospace;
    margin: 35 50 20 50;
    background-color: #FEF3CB;
  }
  blockquote  {
    margin-left: 32px;
  }

  div {
    margin-left: 0px;
  }
  p {
    margin: 15px 12px 2px 12px;
    line-height: 1.32;
    font-size: 24px;
    color: #08088A;
  }
  iframe {
    text-align: center;
    display:block;
    margin:0 auto 0 auto;
  }
  .tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
  }
  .author {
    font-size:24px;
    color:#4B4A46;
    font-weight: bold;



  }
  /* Container holding the image and the text */
  .container {
    position: relative;
    text-align: center;
    font-weight: bolder;
    font-size: 20.5px;
    color: #1E1C15;
    background-color: #F6F6DB;
  }
  /* Centered text */
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-58%, -48%);
  }



  </style>
</head>

<body>
  <header class="container">
    <img src="cancer.jpg" width=100% height=300 style="opacity: 0.3 ;">
    <div class="centered">
      <h1 style="font-family : Microsoft JhengHei; text-align:center;font-style: normal;" >新聞資料視覺化實作：關於癌症這件大事</h1>
    </div>
  </header>

  <!-- 資料說明 -->
  <blockquote>
    <h2><b>前言</b></h2>
    <p> 本學期實驗室一二級的視覺化課程，視覺化不一定是為了新聞，可以從資料找問題，也可以從問題找資料。於是我們到衛福部的資料庫尋找靈感，首先關注每年度的住院、門診及急診資料，進而聯想到每年都會公布的十大死因。隨著時代的演進，罹患癌症的人越來越多，年齡層也有下降的趨勢，於是對此感到好奇。接下來就開啟了我們視覺化之路。
    </p>

    <h1 style="text-align:center">門診圖</h1>
    <div style="width:1500px ;height:580px;">
      <iframe allowfullscreen="true" frameborder="0"  src="https://plotdb.io/v/chart/17862" width=60%  height=100% style="border:1px solid blue;">
      </iframe><br />
    </div>
  </blockquote>




  <blockquote>
    <!-- <h2 ><b>第二段</b></h2> -->
    <p>  2016年衛福部公布的國人十大死因，惡性腫瘤再度高居第一位，目前已蟬聯第一達35年，以近十年的數據平均，每年有高於42000人死於癌症。</p>

    <p>十大死因中，第一位雖然是惡性腫瘤，但我們一開始先將所有腫瘤，包含良性、惡性都納入討論。第一個想到的問題就是，哪個年齡層最多人長腫瘤呢？</p>
    <h1 style="text-align:center">插圖allage_sum</h1>
    <div style="width:1500px ;height:580px;">
      <iframe allowfullscreen="true" frameborder="0"  src="https://plotdb.io/v/chart/17892" width=60%  height=100% style="border:1px solid blue;">
      </iframe><br />
    </div>

    <p>由這張圖來看，50-54這個年齡層最多，有將近30萬人。</p>

    <p>因為幾乎每個部位都可能長腫瘤，我們想要具體知道哪個部位會長什麼腫瘤，因此我們將2016的所有腫瘤整理成以五歲為一個區間，利用百分比與實際人數兩種方法呈現，比較兩張圖表的差異。</p>
    <h1 style="text-align:center">＊百分比圖  </h1>

    <div style="width:1500px ;height:580px;">
      <iframe allowfullscreen="true" frameborder="0"  src="https://plotdb.io/v/chart/17863" width=60%  height=100% style="border:1px solid blue;">
      </iframe><br />
    </div>

    <h1 style="text-align:center">＊實際人數圖</h1>
    <div style="width:1500px ;height:580px;">
      <iframe allowfullscreen="true" frameborder="0"  src="https://plotdb.io/v/chart/17871" width=60%  height=100% style="border:1px solid blue;">
      </iframe><br />
    </div>
    <p>就讓我們來看看兩張圖想要跟大家說什麼吧？</p>
    <p>從圖一可以看到「皮膚良性腫瘤」在0－4歲佔73%，雖然在該年齡層中佔比為第一位，但從圖二的實際人數來看，罹患人數為3214人，並非是罹患「皮膚良性腫瘤」最多人數的年齡區間；另外可以發現在35－39歲中為罹患人數最多，共有26640人，然只佔19%。
      <br/>    因此可以發現佔比高並不代表人數多，必須兩張圖搭配對照使用。</p>

      <p>如果以原始資料看，人體可能長腫瘤的部位多達40種，所以我們將不易擴散、危險性較低的「良性腫瘤」、及無法明確歸類的「其他腫瘤」幾個項目去除，其餘的依同樣系統分類，例如：生殖器官、呼吸道等，共分為14種。
      </p>

      <h1 style="text-align:center">＊大分類腫瘤　沒有良性圖</h1>
      <div style="width:1500px ;height:580px;">
        <iframe allowfullscreen="true" frameborder="0"  src="https://plotdb.io/v/chart/17884" width=60%  height=100% style="border:1px solid blue;">
        </iframe><br />
      </div>
      <p>首先可以看到在60－64為最高點，罹患惡性腫瘤的人數最多，大致程鐘型曲線分布。</p>

      <h1 style="text-align:center">＊大分類　分類分群　年齡</h1>
      <div style="width:1500px ;height:580px;">
        <iframe allowfullscreen="true" frameborder="0"  src="https://plotdb.io/v/chart/17885" width=60%  height=100% style="border:1px solid blue;">
        </iframe><br />
      </div>

      <p>此圖中可發現，消化器官是最多人長腫瘤的部位。<br\> 第二是「界定不明、續發性和未特定部位的惡性腫瘤」，第三則是乳房部位的腫瘤。</p>


      <h1 style="text-align:center">＊２０－２４惡性腫瘤（圓餅圖）</h1>

      <div style="width:1500px ;height:580px;">
        <iframe allowfullscreen="true" frameborder="0"  src="https://plotdb.io/v/chart/17904" width=60%  height=100% style="border:1px solid blue;">
        </iframe><br />
      </div>
      <p>將腫瘤跟我們自身做連結，在我們的年齡區間20－24中，子宮平滑肌瘤佔比最高，由此可知女性生殖器官產生腫瘤的機率相當高。</p>

      <p>在這之中，我們想到時常看到「外食族容易得到大腸癌」的相關新聞，原本想用數據來分析較常外食的20－40年齡間，是否有較多人得到下消化系統的腫瘤？
        但這樣的推論中，可能導果為因，我們無法確切得知是否外食就是造成得到腫瘤的主因。所以此段無圖表。</p>


        <h1 style="text-align:center">＊0-9歲全部 (圓餅圖)</h1>
        <div style="width:1500px ;height:580px;">
          <iframe allowfullscreen="true" frameborder="0"  src="https://plotdb.io/v/chart/17907" width=60%  height=100% style="border:1px solid blue;">
          </iframe><br />
        </div>


      </blockquote>



      <footer style="background:#E5D394">
        <div style="height:100px;text-align:right;padding-right:150px">​
          <p class="author" style="margin-top:"50%"">撰文｜林妤珊 吳旻蓁 康育豪</p>
        </div>
      </footer>

    </body>


    </html>
